<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRYPTO</title>
    <link href="./dist/images/logo_icon.png" rel="shortcut icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <script>
        (function(d) {
            var config = {
            kitId: 'tjz1wdv',
            scriptTimeout: 3000,
            async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
    </script>

    <link rel="stylesheet" href="./dist/css/app.css" />
    <link rel="stylesheet" href="./dist/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./dist/css/custom.css" />
</head>
<body class="">
    <div id="wrap">
        
        <div class="content">
            <div class="content_box">
                <div class="inner">
                    
                    <!-- 게임 detail -->
                    <div class="flex items-center justify-between md:mt-5 mt-7 mb-1 py-3 md:py-6 px-5 md:px-10 bg-spurple2">
                        <div class="flex items-center gap-2"><p class="text-lg text-white">파워업 룰렛</p><span class="text-sub2">|   프라그마틱플레이 라이브</span></div>
                        <button><svg class="w-5 h-5 text-basic"><use xlink:href="./dist/images/icon-defs.svg#expand"></use></svg></button>
                    </div>
                    <div class="flex items-center justify-center h-[400px] md:h-[800px] bg-basic">
                        게임 들어가는 곳
                    </div>

                    <!-- 추천 -->
                    <div class="gameSwiper mt-9 md:mt-11 overflow-visible md:overflow-hidden">
                        <div class="flex items-center justify-between">
                            <div class="text-xl md:text-2xl font-medium">추천</div>
                            <div class="slide_arrow">
                                <button class="arrow prev"><svg><use xlink:href="./dist/images/icon-defs.svg#arrow"></use></svg></button>
                                <button class="arrow next"><svg><use xlink:href="./dist/images/icon-defs.svg#arrow"></use></svg></button>
                            </div>
                        </div>
                        <div class="slide_box game_list mt-5 md:mt-6">
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide"><div class="game_item"><div class="game_border"><div class="game_inner"><a href="javascript:;"><img src="./dist/images/game/slot/game img-1.png" alt=""><div class="hover_box yoona">PLAY<svg><use xlink:href="./dist/images/icon-defs.svg#play"></use></svg></div></a></div></div></div></li>
                                <li class="swiper-slide"><div class="game_item"><div class="game_border"><div class="game_inner"><a href="javascript:;"><img src="./dist/images/game/slot/game img-2.png" alt=""><div class="hover_box yoona">PLAY<svg><use xlink:href="./dist/images/icon-defs.svg#play"></use></svg></div></a></div></div></div></li>
                                <li class="swiper-slide"><div class="game_item"><div class="game_border"><div class="game_inner"><a href="javascript:;"><img src="./dist/images/game/slot/game img-3.png" alt=""><div class="hover_box yoona">PLAY<svg><use xlink:href="./dist/images/icon-defs.svg#play"></use></svg></div></a></div></div></div></li>
                                <li class="swiper-slide"><div class="game_item"><div class="game_border"><div class="game_inner"><a href="javascript:;"><img src="./dist/images/game/slot/game img-4.png" alt=""><div class="hover_box yoona">PLAY<svg><use xlink:href="./dist/images/icon-defs.svg#play"></use></svg></div></a></div></div></div></li>
                                <li class="swiper-slide"><div class="game_item"><div class="game_border"><div class="game_inner"><a href="javascript:;"><img src="./dist/images/game/slot/game img-5.png" alt=""><div class="hover_box yoona">PLAY<svg><use xlink:href="./dist/images/icon-defs.svg#play"></use></svg></div></a></div></div></div></li>
                                <li class="swiper-slide"><div class="game_item"><div class="game_border"><div class="game_inner"><a href="javascript:;"><img src="./dist/images/game/slot/game img-6.png" alt=""><div class="hover_box yoona">PLAY<svg><use xlink:href="./dist/images/icon-defs.svg#play"></use></svg></div></a></div></div></div></li>
                                <li class="swiper-slide"><div class="game_item"><div class="game_border"><div class="game_inner"><a href="javascript:;"><img src="./dist/images/game/slot/game img-7.png" alt=""><div class="hover_box yoona">PLAY<svg><use xlink:href="./dist/images/icon-defs.svg#play"></use></svg></div></a></div></div></div></li>
                                <li class="swiper-slide"><div class="game_item"><div class="game_border"><div class="game_inner"><a href="javascript:;"><img src="./dist/images/game/slot/game img-8.png" alt=""><div class="hover_box yoona">PLAY<svg><use xlink:href="./dist/images/icon-defs.svg#play"></use></svg></div></a></div></div></div></li>
                                <li class="swiper-slide"><div class="game_item"><div class="game_border"><div class="game_inner"><a href="javascript:;"><img src="./dist/images/game/slot/game img-2.png" alt=""><div class="hover_box yoona">PLAY<svg><use xlink:href="./dist/images/icon-defs.svg#play"></use></svg></div></a></div></div></div></li>
                                <li class="swiper-slide"><div class="game_item"><div class="game_border"><div class="game_inner"><a href="javascript:;"><img src="./dist/images/game/slot/game img-1.png" alt=""><div class="hover_box yoona">PLAY<svg><use xlink:href="./dist/images/icon-defs.svg#play"></use></svg></div></a></div></div></div></li>
                                <li class="swiper-slide"><div class="game_item"><div class="game_border"><div class="game_inner"><a href="javascript:;"><img src="./dist/images/game/slot/game img-6.png" alt=""><div class="hover_box yoona">PLAY<svg><use xlink:href="./dist/images/icon-defs.svg#play"></use></svg></div></a></div></div></div></li>
                                <li class="swiper-slide"><div class="game_item"><div class="game_border"><div class="game_inner"><a href="javascript:;"><img src="./dist/images/game/slot/game img-4.png" alt=""><div class="hover_box yoona">PLAY<svg><use xlink:href="./dist/images/icon-defs.svg#play"></use></svg></div></a></div></div></div></li>
                            </ul>
                        </div>
                    </div>

                    <!-- 제공자 -->
                    <div class="providerSwiper mt-9 md:mt-11 overflow-visible md:overflow-hidden">
                        <div class="flex items-center justify-between">
                            <div class="text-xl md:text-2xl font-medium">제공자</div>
                            <div class="slide_arrow">
                                <button class="arrow prev"><svg><use xlink:href="./dist/images/icon-defs.svg#arrow"></use></svg></button>
                                <button class="arrow next"><svg><use xlink:href="./dist/images/icon-defs.svg#arrow"></use></svg></button>
                            </div>
                        </div>
                        <div class="provider_slide mt-5 md:mt-6">
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide"><a href="javascript:;"><img src="./dist/images/provider/1x2-gaming-logo.png" alt=""></a></li>
                                <li class="swiper-slide"><a href="javascript:;"><img src="./dist/images/provider/aristocrat-logo.png" alt=""></a></li>
                                <li class="swiper-slide"><a href="javascript:;"><img src="./dist/images/provider/avatar-ux-logo.png" alt=""></a></li>
                                <li class="swiper-slide"><a href="javascript:;"><img src="./dist/images/provider/betgames-logo.png" alt=""></a></li>
                                <li class="swiper-slide"><a href="javascript:;"><img src="./dist/images/provider/betradar-logo.png" alt=""></a></li>
                                <li class="swiper-slide"><a href="javascript:;"><img src="./dist/images/provider/big-time-gaming-logo.png" alt=""></a></li>
                                <li class="swiper-slide"><a href="javascript:;"><img src="./dist/images/provider/blueprint-gaming-logo.png" alt=""></a></li>
                                <li class="swiper-slide"><a href="javascript:;"><img src="./dist/images/provider/dragoonsoft-gaming-logo.png" alt=""></a></li>
                                <li class="swiper-slide"><a href="javascript:;"><img src="./dist/images/provider/dream-gaming-logo.png" alt=""></a></li>
                                <li class="swiper-slide"><a href="javascript:;"><img src="./dist/images/provider/evolution-logo.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <script src="./dist/js/app.js"></script>
    <script src="./dist/js/jquery-3.7.1.js"></script>
    <script src="./dist/js/swiper-bundle.min.js"></script>
    <script src="./dist/js/custom.js"></script>

    <script>

        // 스와이퍼 공통
        $('.gameSwiper').each(function(index) {
            var mySwiper = $(this);
            $(this).addClass('num'+index);		
            var swiper =  new Swiper( '.gameSwiper.num' + index + ' .slide_box', {
                slidesPerView: 3.1,
                spaceBetween: 8,
                speed : 1000,
                loop:true,
                navigation: {
                    nextEl: '.gameSwiper.num' + index + ' .next',
                    prevEl: '.gameSwiper.num' + index + ' .prev'
                },
                breakpoints:{
                    768: {
                        slidesPerView: 4,
                        spaceBetween: 10,
                    },
                    1000: {
                        slidesPerView: 6,
                        spaceBetween: 10,
                    },
                    1200: {
                        slidesPerView: 8,
                        spaceBetween: 13,
                    }
                }
            });		
        });

        var providerSwiper = new Swiper(".providerSwiper .provider_slide", {
            speed:1000,
            loop:true,
            slidesPerView: 3.8,
            spaceBetween: 8,
            breakpoints:{
                768: {
                    slidesPerView: 4,
                    spaceBetween: 8,
                },
                1000: {
                    slidesPerView: 6,
                    spaceBetween: 8,
                },
                1200: {
                    slidesPerView: 10,
                    spaceBetween: 8,
                }
            },
            navigation: {
                nextEl: ".providerSwiper .next",
                prevEl: ".providerSwiper .prev",
            },
        });

        $(window).on('load',function(){
            menuOn('menu_9');
        });

    </script>
</body>
</html>