<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto</title>
    <link href="./dist/images/favicon.png" rel="shortcut icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./dist/css/app.css" />
    <link rel="stylesheet" href="./dist/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./dist/css/custom.css" />
</head>
<body>
    <div id="wrap">
        
        <div class="content">
            <div class="inner">
                <button class="skew_btn"><span>버튼</span></button>
                <!-- 메인비주얼 -->
                <!-- 검색 -->
                
                <!-- 라이브카지노 -->
                <!-- 슬롯 -->
                <!-- 제공자 -->
                <!-- 벳 게임즈 -->
                <!-- 미니게임 -->
            </div>
        </div>
    </div>

    <script src="./dist/js/app.js"></script>
    <script src="./dist/js/jquery-3.7.1.js"></script>
    <script src="./dist/js/swiper-bundle.min.js"></script>
    <script src="./dist/js/custom.js"></script>
</body>
</html>