<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRYPTO</title>
    <link href="./dist/images/logo_icon.png" rel="shortcut icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <script>
        (function(d) {
            var config = {
            kitId: 'tjz1wdv',
            scriptTimeout: 3000,
            async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
    </script>

    <link rel="stylesheet" href="./dist/css/app.css" />
    <link rel="stylesheet" href="./dist/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./dist/css/custom.css" />
</head>
<body class="">
    <div id="wrap">

        <div class="content">
            <div class="content_box">
                <div class="inner">
                    
                    <!-- 서브비주얼 -->
                    <div class="sub_visual">
                        <div class="txt_box">
                            <span class="modish">Moneylog: Rolling</span>
                            <h4 class="yoona">머니로그 : 롤링</h4>
                        </div>
                        <img src="./dist/images/banner/sub_visual_icon.png" alt="">
                    </div>

                    <div class="flex items-center md:flex-row flex-col gap-4 flex-wrap mt-10">
                        <dl class="data_info">
                            <dt>총</dt>
                            <dd>-754,310 원</dd>
                        </dl>
                        <dl class="data_info">
                            <dt>충족 롤링</dt>
                            <dd class="text-success">7543 %</dd>
                        </dl>
                    </div>

                    <div class="table_box lg:block hidden mt-10">
                        <table class="table table-sm">
                            <colgroup>
                                <col width="10%">
                                <col width="20%">
                                <col width="20%">
                                <col width="30%">
                                <col width="20%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>사용 머니</th>
                                    <th>사용 후 머니</th>
                                    <th>내역</th>
                                    <th>날짜</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">14962399</td>
                                    <td>
                                        <div class="flex items-center justify-center gap-2.5 text-error">
                                            <svg class="w-5 h-5 krw"><use xlink:href="./dist/images/icon-defs.svg#krw"></use></svg>
                                            <span>-1,400,000,000 원</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="flex items-center justify-center gap-2.5 text-krw">
                                            <svg class="w-5 h-5 krw"><use xlink:href="./dist/images/icon-defs.svg#krw"></use></svg>
                                            <span>1,400,000,000 원</span>
                                        </div>
                                    </td>
                                    <td class="text-center">1인칭 라이트닝 바카라</td>
                                    <td class="text-center">2026-03-19<br/>17:50:54</td>
                                </tr>
                                <tr>
                                    <td class="text-center">14962399</td>
                                    <td>
                                        <div class="flex items-center justify-center gap-2.5 text-error">
                                            <svg class="w-5 h-5 krw"><use xlink:href="./dist/images/icon-defs.svg#krw"></use></svg>
                                            <span>-1,400,000,000 원</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="flex items-center justify-center gap-2.5 text-krw">
                                            <svg class="w-5 h-5 krw"><use xlink:href="./dist/images/icon-defs.svg#krw"></use></svg>
                                            <span>1,400,000,000 원</span>
                                        </div>
                                    </td>
                                    <td class="text-center">1인칭 라이트닝 바카라</td>
                                    <td class="text-center">2026-03-19<br/>17:50:54</td>
                                </tr>
                                <tr>
                                    <td class="text-center">14962399</td>
                                    <td>
                                        <div class="flex items-center justify-center gap-2.5 text-error">
                                            <svg class="w-5 h-5 krw"><use xlink:href="./dist/images/icon-defs.svg#krw"></use></svg>
                                            <span>-1,400,000,000 원</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="flex items-center justify-center gap-2.5 text-krw">
                                            <svg class="w-5 h-5 krw"><use xlink:href="./dist/images/icon-defs.svg#krw"></use></svg>
                                            <span>1,400,000,000 원</span>
                                        </div>
                                    </td>
                                    <td class="text-center">1인칭 라이트닝 바카라</td>
                                    <td class="text-center">2026-03-19<br/>17:50:54</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="lg:hidden block mt-5 table_list">
                        <dl>
                            <dt>
                                <div class="flex items-center justify-between w-full">
                                    <div>2026-04-01 17:12:12</div>
                                    <div>15111645</div>
                                </div>
                            </dt>
                            <dd>
                                <div>
                                    <span>사용 머니</span>
                                    <div class="flex items-center gap-1.5 text-error">
                                        <svg class="w-4 h-4 krw"><use xlink:href="./dist/images/icon-defs.svg#krw"></use></svg>
                                        <p>-1,400 원</p>
                                    </div>
                                </div>
                                <div>
                                    <span>사용 후 머니</span>
                                    <div class="flex items-center gap-1.5 text-krw">
                                        <svg class="w-4 h-4"><use xlink:href="./dist/images/icon-defs.svg#krw"></use></svg>
                                        <p>497,290 원</p>
                                    </div>
                                </div>
                                <div class="span2"><span>내역</span><p>1인칭 라이트닝 바카라</p></div>
                            </dd>
                        </dl>
                        <dl>
                            <dt>
                                <div class="flex items-center justify-between w-full">
                                    <div>2026-04-01 17:12:12</div>
                                    <div>15111645</div>
                                </div>
                            </dt>
                            <dd>
                                <div>
                                    <span>사용 머니</span>
                                    <div class="flex items-center gap-1.5 text-error">
                                        <svg class="w-4 h-4 krw"><use xlink:href="./dist/images/icon-defs.svg#krw"></use></svg>
                                        <p>-1,400 원</p>
                                    </div>
                                </div>
                                <div>
                                    <span>사용 후 머니</span>
                                    <div class="flex items-center gap-1.5 text-krw">
                                        <svg class="w-4 h-4"><use xlink:href="./dist/images/icon-defs.svg#krw"></use></svg>
                                        <p>497,290 원</p>
                                    </div>
                                </div>
                                <div class="span2"><span>내역</span><p>1인칭 라이트닝 바카라</p></div>
                            </dd>
                        </dl>
                        <dl>
                            <dt>
                                <div class="flex items-center justify-between w-full">
                                    <div>2026-04-01 17:12:12</div>
                                    <div>15111645</div>
                                </div>
                            </dt>
                            <dd>
                                <div>
                                    <span>사용 머니</span>
                                    <div class="flex items-center gap-1.5 text-error">
                                        <svg class="w-4 h-4 krw"><use xlink:href="./dist/images/icon-defs.svg#krw"></use></svg>
                                        <p>-1,400 원</p>
                                    </div>
                                </div>
                                <div>
                                    <span>사용 후 머니</span>
                                    <div class="flex items-center gap-1.5 text-krw">
                                        <svg class="w-4 h-4"><use xlink:href="./dist/images/icon-defs.svg#krw"></use></svg>
                                        <p>497,290 원</p>
                                    </div>
                                </div>
                                <div class="span2"><span>내역</span><p>1인칭 라이트닝 바카라</p></div>
                            </dd>
                        </dl>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./dist/js/app.js"></script>
    <script src="./dist/js/jquery-3.7.1.js"></script>
    <script src="./dist/js/swiper-bundle.min.js"></script>
    <script src="./dist/js/custom.js"></script>

    <script>
        $(window).on('load',function(){
            menuOn('menu_4','7');
        });
    </script>

</body>
</html>